{
  "name": "automated-github-push",
  "version": "1.0.0",
  "description": "Automated GitHub file creation and commit scheduler",
  "main": "automatedCommit.js",
  "scripts": {
    "start": "node automatedCommit.js"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "simple-git": "^3.0.0",
    "node-cron": "^3.0.0"
  }
}
